Sum n, i=1 i(i+1) = (n(n+1)(n+2))/3

1(1+1) = 2
2(2+1) = 7

Sum n, m=1 m(m+1) = (n(n+1)(n+2))/3 for some m
Base : 1(1+1) = 2
For all k >= 1, (k(k+1)(k+2))/3 = Sum k, m=1, m(m+1)
For k+1 :
	(k(k+1)(k+2))/3 + (k+1)(k+1+1) 
	(k(k+1)(k+2))/3 + (3(k+1)(k+1+1))/3 
	((k(k+1)(k+2)) + (3(k+1)(k+2))) / 3	

Sum n, i=0 2^i == 2^(i+1)-1
Base: 2^0 = 1
	  2^(0+1) - 1 = 1
For k >= 0, sum k, i=0 2^i == 2^(k+1) - 1
For k+1:
	Sum k, i=0 2^i + 2^(k+1)
	2^(k+1) - 1 + 2^(k+1)
	2^(k+1) + 2^(k+1) - 1

n >= 0, 2^n > n
Base: 2^0 = 1 > 0
For k >= 0, 2^k > k
For k+1:
	2^k + 2^1 > 2k		2k > k+1 when k >= 2 
	2^(k+1) > k+1

n >= 4, 2^n >= n^2 
Base: 2^4 >= 4^2 
	  16 = 16
For k >= 4, 2^k >= k^2
For k+1:
	2^k * 2 >= k^2 * 2
	2^(k+1) >= 2k^2		(k+1)^2 -> k^2 + 2k + 1
	
